SKIP_PREFLIGHT_CHECK=true

REACT_APP_STRIPE_PUBLIC =pk_live_51RXqNECrqHNtK1TwxeD1gPzEfiDjw5RZGjsNb9n50YlpTpaj9wRiIa0Wup7ElOBeOIPEqOmcv0ubNj6BE7l0L6Rm006wTz2pri
REACT_APP_PAYSTACK_PUBLIC=pk_live_5792ddb6cca1c8c89244595e5607e81e9a63e35c
